# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_G0qF9EkpCrVU@ep-still-credit-a1ydj2yc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tZG9nZmlzaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z8eSlMhB4NI8Al7KDWmpMMufUyIzDk884dviQJyQu1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'



GEMINI_API_KEY=AIzaSyDaoPzMlK3BVxMGRTYhJjzUkKIp6t-3A5k